{"name":"carpidi-web","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint ."},"dependencies":{"@vitejs/plugin-react":"latest","axios":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","postcss":"latest","tailwindcss":"latest","typescript":"latest","vite":"latest"}}
